[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
#user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/supervisor.log

[program:laravel-fpm]
command=php-fpm
autostart=true
autorestart=true
#user=www-data