server {
    listen 80 default_server;

    # Start HTTPS Section
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    # End HTTPS Section

    server_name localhost;
    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass 9000:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|svg|webp|css|js|ico|xml)$ {
        expires 14d;
    }

    location ~ /\.ht {
        deny all;
        return 404;
    }

    location ^~ /vendor/ {
        deny all;
        return 403;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}